../Core/Inc/uart.h:29:2:UART::UART(int)	4
../Core/Inc/uart.h:48:7:void UART::INIT(int)	5
../Core/Inc/uart.h:95:7:char UART::Read()	2
../Core/Inc/uart.h:100:7:void UART::Send(char)	2
../Core/Inc/uart.h:105:7:void UART::Send(const std::string&)	2
../Core/Inc/uart.h:114:8:static void* UART::operator new(size_t, UART_Instance)	1
../Core/Src/main.cpp:3:5:int main()	2
../Core/Src/main.cpp:20:1:void __static_initialization_and_destruction_0(int, int)	5
../Core/Src/main.cpp:20:1:cpp)	1
../Core/Src/main.cpp:20:1:cpp)	1
